# Restaurant-Order-Tracking-System

./: README.md
restoran_siparis_sistemi/: customer.js  garson.html  index.html  kitchen.js  mutfak.html  nbactions.xml  pom.xml  server.js  style.css  upp.js  waiter.js
restoran_siparis_sistemi/src/main/java/com/restoran/siparis/: RestoranSiparisTakipApplication.java
restoran_siparis_sistemi/src/main/java/com/restoran/siparis/config/: WebConfig.java
restoran_siparis_sistemi/src/main/java/com/restoran/siparis/controller/: MusteriController.java  SiparisController.java  UrunController.java
restoran_siparis_sistemi/src/main/java/com/restoran/siparis/entity/: Musteri.java  Siparis.java  Urun.java
restoran_siparis_sistemi/src/main/java/com/restoran/siparis/repository/: MusteriRepository.java  SiparisRepository.java  UrunRepository.java
restoran_siparis_sistemi/src/main/java/com/restoran/siparis/service/: MusteriService.java  SiparisService.java  UrunService.java
restoran_siparis_sistemi/src/main/resources/: application.properties
restoran_siparis_sistemi/src/main/resources/static/: customer.js  garson.html  index.html  kitchen.js  mutfak.html  server.js  waiter.js
restoran_siparis_sistemi/src/test/java/com/restoran/siparis/: RestoranSiparisTakipApplicationTests.java
